<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.InsertMutations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;InsertMutations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.InsertMutations-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="core.InsertMutations-module.html">Module core.InsertMutations</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Created 2012</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">core Script for the generation of the artificial reference genome</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">The functions purpose is to to go through a list of positions and find balanced mutations</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">which fulfill the demands on the artificial reference genome. Once a initial start positions is</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">randomly selected all possible triplets with hamming distance 1 are generated and looked up </tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">in a dictionary which contains all triplet positions in the input genome. If a suitable partner</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">is found for the initial mutation the next start positions is chosen randomly. Else: try all other</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">triplets with hamming distance 1 until no one is left. This process can be accelerated by allowing</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">unbalanced mutations, but this will cause differences in the NUC/AA distribution and the AA neighborhood.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">@author: Sven Giese</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> <tt class="py-keyword">as</tt> <tt class="py-name">r</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module core.Prep=core.Prep-module.html"><a title="core.Prep" class="py-name" href="#" onclick="return doclink('link-0', 'Prep', 'link-0');">Prep</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">INI</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="getMutation"></a><div id="getMutation-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="getMutation-toggle" onclick="return toggle('getMutation');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="core.InsertMutations-module.html#getMutation">getMutation</a><tt class="py-op">(</tt><tt class="py-param">AA</tt><tt class="py-op">,</tt><tt class="py-param">Codon</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getMutation-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getMutation-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    Returns a random mutation for a given AA and its Codon(DNA). The mutation is done in a way which supports the equilibrium </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    of the nucleotide distribution by only regarding hamming distance=1 Codons as possible mutations </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @type  AA: string</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @param AA: Single AA.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @type  Codon: string</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @param Codon: 3-letter dna code.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   list,list</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  A list of all valid mutations (triplet) and the coresponding AA.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">temp_mutationlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-string">'''create a list of possible triplets within hamming distance 1 '''</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable core.Prep.genetic_code=core.Prep-module.html#genetic_code"><a title="core.Prep.genetic_code" class="py-name" href="#" onclick="return doclink('link-1', 'genetic_code', 'link-1');">genetic_code</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">isvalid</tt> <tt class="py-op">=</tt> <tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function core.Prep.isvalidtriplet()=core.Prep-module.html#isvalidtriplet"><a title="core.Prep.isvalidtriplet" class="py-name" href="#" onclick="return doclink('link-2', 'isvalidtriplet', 'link-2');">isvalidtriplet</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">,</tt><tt class="py-name">Codon</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-string">''' Hamming distance 1, AA is not equal to the given AA,forbid mutation to stopcodon '''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">isvalid</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt> <tt class="py-keyword">and</tt> <tt class="py-name">AA</tt> <tt class="py-op">!=</tt><tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="core.Prep.genetic_code" class="py-name" href="#" onclick="return doclink('link-3', 'genetic_code', 'link-1');">genetic_code</a></tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="core.Prep.genetic_code" class="py-name" href="#" onclick="return doclink('link-4', 'genetic_code', 'link-1');">genetic_code</a></tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">!=</tt><tt class="py-string">"*"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-name">temp_mutationlist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">     </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">     </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">aalist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment"># generate a list of all possible amino acids resulting from the temp_mutationlist </tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">temp_mutationlist</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="core.Prep.genetic_code" class="py-name" href="#" onclick="return doclink('link-5', 'genetic_code', 'link-1');">genetic_code</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-name">aalist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="core.Prep.genetic_code" class="py-name" href="#" onclick="return doclink('link-6', 'genetic_code', 'link-1');">genetic_code</a></tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">aalist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"n"</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">             </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt><tt class="py-op">(</tt><tt class="py-name">temp_mutationlist</tt><tt class="py-op">,</tt><tt class="py-name">aalist</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="getdifference"></a><div id="getdifference-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="getdifference-toggle" onclick="return toggle('getdifference');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="core.InsertMutations-module.html#getdifference">getdifference</a><tt class="py-op">(</tt><tt class="py-param">triplet_old</tt><tt class="py-op">,</tt><tt class="py-param">triplet_new</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getdifference-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getdifference-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    Given two triplets, returns the differences between them plus the position </tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type  triplet_old: string</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @param triplet_old: AA triplet.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type  triplet_new: string</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @param triplet_new: AA triplet.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   Char,Char,int</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  The new aminoacid, the old aminoacid and the position. </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">triplet_new</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">!=</tt><tt class="py-name">triplet_old</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">             </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">triplet_new</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">triplet_old</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">         </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">       </tt>
<a name="isvalidposition"></a><div id="isvalidposition-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="isvalidposition-toggle" onclick="return toggle('isvalidposition');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="core.InsertMutations-module.html#isvalidposition">isvalidposition</a><tt class="py-op">(</tt><tt class="py-param">pdic</tt><tt class="py-op">,</tt><tt class="py-param">iprime</tt><tt class="py-op">,</tt><tt class="py-param">distance</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="isvalidposition-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="isvalidposition-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    Checks if a position is valid for mutation. It queries all neighboring positions (iprime +-distance) to check whether there already was a mutation in pdic</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @type  pdic: dictionary</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @param pdic: Diciontary containing mutations and start/ stop codons..</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @type  iprime: int</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @param iprime: Position of the prospective mutation (DNA level)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @type  distance: int</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    @param distance: User defined parameter which limits the distance between two mutations.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   Bool</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Boolean which decides if the position is valid (1= yes,0 = no) </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment"># deal with base shifts </tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">distance</tt> <tt class="py-op">=</tt> <tt class="py-name">distance</tt><tt class="py-op">-</tt><tt class="py-number">2</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">     </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">istforbidden</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">distance</tt><tt class="py-op">,</tt><tt class="py-name">distance</tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pdic</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-comment"># E = end of orf</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-comment"># S = start of orf</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">pdic</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">o</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">"E"</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-name">pdic</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">o</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">"S"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">o</tt> <tt class="py-op">&gt;</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-name">o</tt> <tt class="py-op">&lt;</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-name">istforbidden</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">istforbidden</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                 </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt><tt class="py-op">(</tt><tt class="py-name">istforbidden</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="mutate_random"></a><div id="mutate_random-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="mutate_random-toggle" onclick="return toggle('mutate_random');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="core.InsertMutations-module.html#mutate_random">mutate_random</a><tt class="py-op">(</tt><tt class="py-param">DNA</tt><tt class="py-op">,</tt><tt class="py-param">AminoAcid</tt><tt class="py-op">,</tt><tt class="py-param">distance</tt><tt class="py-op">,</tt><tt class="py-param">pdic</tt><tt class="py-op">,</tt><tt class="py-param">rev</tt><tt class="py-op">,</tt><tt class="py-param">header</tt><tt class="py-op">,</tt><tt class="py-param">Random</tt><tt class="py-op">,</tt><tt class="py-param">outputpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mutate_random-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="mutate_random-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        Mutates a given DNA(AminoAcid) Genomesequence on several positions (distance based on DISTANCE var. If one mutation is done</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        a compareable Triplet is searched to "reverse" the  changes made in AA distribution, N distribution, AA neighborhood</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        @type  DNA: list</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @param DNA: DNA sequence of the reference genome.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        @type  AminoAcid: list</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @param AminoAcid: AA sequence of the reference genome.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @type  rev: Bool</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @param rev: Boolean which decides if unbalanced mutations are allowed (only initial mutation is performed)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pdic: dictionary</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        @param pdic: Diciontary containing mutations and start/ stop codons..</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @type  header: string</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @param header: Header for the resulting artificial reference file (fasta format).</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @type  Random: Bool</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @param Random: Boolean for choosing on of the mutation modes (linear = 0,random = 1)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @type  distance: int</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @param distance: User defined parameter which limits the distance between two mutations.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   list</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Artificial reference genome sequence.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-comment">##debug vals </tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-comment"># list of start positions of mutations ( start means first mutation in balanced case)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">both</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>  <tt class="py-comment"># start and end position</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">fobj2</tt><tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">outputpath</tt><tt class="py-op">+</tt><tt class="py-name">header</tt><tt class="py-op">+</tt><tt class="py-string">"_CompleteLog.txt"</tt><tt class="py-op">,</tt><tt class="py-string">"a"</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">fobj2</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"BalancedMutation"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"NewAA"</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t"</tt> <tt class="py-op">+</tt> <tt class="py-string">"OldAA"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"NewAAPos"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"OldAAPos"</tt> <tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-string">"NewDNA"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-string">"OldDNA"</tt><tt class="py-op">+</tt> <tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"NewDNAPos"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"OldDNAPos"</tt><tt class="py-op">+</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">fobj2</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">         </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">         </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment"># generate start positions for mutation (the samplespace)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">samplespace</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">AminoAcid</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">distance</tt><tt class="py-op">/</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">samplespace</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">         </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">         </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-comment">##random_modification</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">Random</tt> <tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">shuffle</tt><tt class="py-op">(</tt><tt class="py-name">samplespace</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">       </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">dna_list</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">DNA</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">AminoAcid_list</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">AminoAcid</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-string">'''the lookup dictionary for the aa triplets '''</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">lookup_dic</tt> <tt class="py-op">=</tt> <tt class="py-name">INI</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function core.Prep.createdic()=core.Prep-module.html#createdic"><a title="core.Prep.createdic" class="py-name" href="#" onclick="return doclink('link-7', 'createdic', 'link-7');">createdic</a></tt><tt class="py-op">(</tt><tt class="py-name">AminoAcid</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment">#gotit indicator if a possibility was found to revert the initial changes (start of mutation)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">gotit</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-comment"># stat variables</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">succ_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">fail_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">skip</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-string">''' Main loop over the AminoAcid'''</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">samplespace</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-string">''' no triplet left --&gt; break '''</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">2</tt> <tt class="py-op">&gt;</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">AminoAcid</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\t(finished...exceeded length of AA)"</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">             </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-string">''' AA which is going to be mutated'''</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">AA</tt> <tt class="py-op">=</tt> <tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">         </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-string">'''index for dna : i*3 --&gt; AminoAcid --&gt; DNA</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-string">            #not i*3+3 because i starts at AA 2 since we need a right and left neighbor'''</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-name">iprime</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">             </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-string">'''AA and corresponding DNA triplet for the middle AA '''</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-name">AA_triplet</tt><tt class="py-op">=</tt> <tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">DNA_triplet</tt> <tt class="py-op">=</tt> <tt class="py-name">DNA</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">:</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-comment"># get temporary list of all mutations. Iterate over it to find best possible substitution</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">mutationsliste</tt><tt class="py-op">,</tt><tt class="py-name">aaliste</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Function core.InsertMutations.getMutation()=core.InsertMutations-module.html#getMutation"><a title="core.InsertMutations.getMutation" class="py-name" href="#" onclick="return doclink('link-8', 'getMutation', 'link-8');">getMutation</a></tt><tt class="py-op">(</tt><tt class="py-name">AA</tt><tt class="py-op">,</tt><tt class="py-name">DNA_triplet</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">             </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">             </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-comment"># isvalidposition returns 1 if the position isforbidden, else 0</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Function core.InsertMutations.isvalidposition()=core.InsertMutations-module.html#isvalidposition"><a title="core.InsertMutations.isvalidposition" class="py-name" href="#" onclick="return doclink('link-9', 'isvalidposition', 'link-9');">isvalidposition</a></tt><tt class="py-op">(</tt><tt class="py-name">pdic</tt><tt class="py-op">,</tt> <tt class="py-name">iprime</tt><tt class="py-op">,</tt> <tt class="py-name">distance</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">val</tt> <tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">skip</tt><tt class="py-op">+=</tt><tt class="py-number">1</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">fobj2</tt><tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">outputpath</tt><tt class="py-op">+</tt><tt class="py-name">header</tt><tt class="py-op">+</tt><tt class="py-string">"_CompleteLog.txt"</tt><tt class="py-op">,</tt><tt class="py-string">"a"</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">fobj2</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">new_AA_triplet</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t"</tt> <tt class="py-op">+</tt> <tt class="py-string">"' '"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"' '"</tt> <tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-name">new_triplet</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-string">"' '"</tt><tt class="py-op">+</tt> <tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"'(skipped)'"</tt><tt class="py-op">+</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">fobj2</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                     </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">             </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">q</tt><tt class="py-op">,</tt><tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">mutationsliste</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                 </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">gotit</tt><tt class="py-op">==</tt><tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                 </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-string">''' old and new variables for before/after the mutation '''</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-name">new_triplet</tt>                 <tt class="py-op">=</tt> <tt class="py-name">mutationsliste</tt><tt class="py-op">[</tt><tt class="py-name">q</tt><tt class="py-op">]</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                <tt class="py-name">new_AA</tt>                      <tt class="py-op">=</tt> <tt class="py-name">aaliste</tt><tt class="py-op">[</tt><tt class="py-name">q</tt><tt class="py-op">]</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                <tt class="py-name">new_N</tt><tt class="py-op">,</tt><tt class="py-name">old_N</tt><tt class="py-op">,</tt><tt class="py-name">position</tt>        <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Function core.InsertMutations.getdifference()=core.InsertMutations-module.html#getdifference"><a title="core.InsertMutations.getdifference" class="py-name" href="#" onclick="return doclink('link-10', 'getdifference', 'link-10');">getdifference</a></tt><tt class="py-op">(</tt><tt class="py-name">DNA_triplet</tt><tt class="py-op">,</tt><tt class="py-name">new_triplet</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">new_AA_triplet</tt>              <tt class="py-op">=</tt> <tt class="py-name">AA_triplet</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">new_AA</tt><tt class="py-op">+</tt><tt class="py-name">AA_triplet</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-name">tempdic</tt> <tt class="py-op">=</tt> <tt class="py-name">pdic</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt class="py-name">tempdic</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">"M"</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                 </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">new_AA_triplet</tt> <tt class="py-keyword">in</tt> <tt class="py-name">lookup_dic</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                    <tt class="py-string">'''templist--&gt; contains all starting positions of the "new_AA_triplet" which we want to substitute back '''</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                    <tt class="py-name">templist</tt> <tt class="py-op">=</tt> <tt class="py-name">lookup_dic</tt><tt class="py-op">[</tt><tt class="py-name">new_AA_triplet</tt><tt class="py-op">]</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                     </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                     </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                    <tt class="py-comment"># add potential mutation to dictionary</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                    <tt class="py-name">tempposition</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">,</tt><tt class="py-string">"M"</tt><tt class="py-op">]</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">l</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">templist</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                        <tt class="py-name">posi</tt> <tt class="py-op">=</tt> <tt class="py-name">templist</tt><tt class="py-op">[</tt><tt class="py-name">l</tt><tt class="py-op">]</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                        <tt class="py-comment"># i*3 --&gt; protein nach DNA, +3 betrachten IMMER mittlere AA</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                        <tt class="py-string">''' suitable dna position found? '''</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">new_triplet</tt> <tt class="py-op">==</tt> <tt class="py-name">dna_list</tt><tt class="py-op">[</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">dna_list</tt><tt class="py-op">[</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">dna_list</tt><tt class="py-op">[</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                            <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="core.InsertMutations.isvalidposition" class="py-name" href="#" onclick="return doclink('link-11', 'isvalidposition', 'link-9');">isvalidposition</a></tt><tt class="py-op">(</tt><tt class="py-name">tempdic</tt><tt class="py-op">,</tt> <tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">,</tt> <tt class="py-name">distance</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                             </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">val</tt> <tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                                <tt class="py-name">skip</tt><tt class="py-op">+=</tt><tt class="py-number">1</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                                <tt class="py-keyword">continue</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                                <tt class="py-keyword">pass</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                             </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                            <tt class="py-string">'''back substitution &amp; do subs on 1st position'''</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                            <tt class="py-name">pdic</tt><tt class="py-op">[</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">"R"</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                            <tt class="py-name">dna_list</tt><tt class="py-op">[</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">old_N</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                             </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                            <tt class="py-name">pdic</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">"M"</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">                            <tt class="py-name">dna_list</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">new_N</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                             </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                            <tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">new_AA</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                            <tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">posi</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">AA</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                             </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                            <tt class="py-name">gotit</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                            <tt class="py-name">succ_counter</tt><tt class="py-op">+=</tt><tt class="py-number">1</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                            <tt class="py-comment">#lookup_dic[new_AA_triplet]  = [i for i in lookup_dic[new_AA_triplet] if i!=posi]</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">                            <tt class="py-name">lookup_dic</tt><tt class="py-op">[</tt><tt class="py-name">new_AA_triplet</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">posi</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                             </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">                            <tt class="py-string">'''writing the log file '''</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                            <tt class="py-name">fobj</tt><tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">outputpath</tt><tt class="py-op">+</tt><tt class="py-name">header</tt><tt class="py-op">+</tt><tt class="py-string">"_CompleteLog.txt"</tt><tt class="py-op">,</tt><tt class="py-string">"a"</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                            <tt class="py-name">fobj</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">AA_triplet</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t"</tt> <tt class="py-op">+</tt> <tt class="py-name">new_AA_triplet</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">posi</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-name">DNA_triplet</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">new_triplet</tt><tt class="py-op">)</tt><tt class="py-op">+</tt> <tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                            <tt class="py-name">fobj</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                             </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                            <tt class="py-comment">## statistics</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                            <tt class="py-name">start</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">                            <tt class="py-name">both</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">,</tt><tt class="py-name">posi</tt><tt class="py-op">*</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                            <tt class="py-keyword">break</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                 </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">                <tt class="py-comment"># no possible triplet positions for back substitution in lookup_dic    </tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">                  </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">            <tt class="py-comment"># after loop </tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">gotit</tt><tt class="py-op">==</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">                <tt class="py-name">fobj2</tt><tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">outputpath</tt><tt class="py-op">+</tt><tt class="py-name">header</tt><tt class="py-op">+</tt><tt class="py-string">"_CompleteLog.txt"</tt><tt class="py-op">,</tt><tt class="py-string">"a"</tt><tt class="py-op">)</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">                <tt class="py-name">fobj2</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">new_AA_triplet</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t"</tt> <tt class="py-op">+</tt> <tt class="py-string">"' '"</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"' '"</tt> <tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-name">new_triplet</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt> <tt class="py-string">"' '"</tt><tt class="py-op">+</tt> <tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\t"</tt><tt class="py-op">+</tt><tt class="py-string">"'(tried)'"</tt><tt class="py-op">+</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">                <tt class="py-name">fobj2</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">                <tt class="py-name">fail_counter</tt><tt class="py-op">+=</tt><tt class="py-number">1</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">                <tt class="py-comment"># reverse substitutions on? (=1) off (=0). If one dont change first mutation in the first place. Else: just change it.. </tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">rev</tt><tt class="py-op">==</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">                    <tt class="py-name">pdic</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">"M"</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">                    <tt class="py-name">dna_list</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">new_N</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">                    <tt class="py-name">AminoAcid_list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">new_AA</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">                    <tt class="py-name">start</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">                    <tt class="py-name">both</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">iprime</tt><tt class="py-op">+</tt><tt class="py-name">position</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>         </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-op">(</tt><tt class="py-name">gotit</tt><tt class="py-op">==</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">                    <tt class="py-name">gotit</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">             </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-comment"># stats (INI.savepickle(pdic,header+"_pdic_e"))</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\r\n########Some stats:########"</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"DNA length:\t"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">DNA</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"max substitutions:\t"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">DNA</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">distance</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"#Balanced Mutations:\t"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">succ_counter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">         </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">         </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">dna_list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 15 09:41:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
