<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.InsertMutations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;InsertMutations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.InsertMutations-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module InsertMutations</h1><p class="nomargin-top"><span class="codelink"><a href="core.InsertMutations-pysrc.html">source&nbsp;code</a></span></p>
<p>Created 2012 core Script for the generation of the artificial 
  reference genome</p>
  <p>The functions purpose is to to go through a list of positions and find
  balanced mutations which fulfill the demands on the artificial reference 
  genome. Once a initial start positions is randomly selected all possible 
  triplets with hamming distance 1 are generated and looked up in a 
  dictionary which contains all triplet positions in the input genome. If a
  suitable partner is found for the initial mutation the next start 
  positions is chosen randomly. Else: try all other triplets with hamming 
  distance 1 until no one is left. This process can be accelerated by 
  allowing unbalanced mutations, but this will cause differences in the 
  NUC/AA distribution and the AA neighborhood.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Sven Giese
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list,list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.InsertMutations-module.html#getMutation" class="summary-sig-name">getMutation</a>(<span class="summary-sig-arg">AA</span>,
        <span class="summary-sig-arg">Codon</span>)</span><br />
      Returns a random mutation for a given AA and its Codon(DNA).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.InsertMutations-pysrc.html#getMutation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Char,Char,int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.InsertMutations-module.html#getdifference" class="summary-sig-name">getdifference</a>(<span class="summary-sig-arg">triplet_old</span>,
        <span class="summary-sig-arg">triplet_new</span>)</span><br />
      Given two triplets, returns the differences between them plus the 
      position</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.InsertMutations-pysrc.html#getdifference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.InsertMutations-module.html#isvalidposition" class="summary-sig-name">isvalidposition</a>(<span class="summary-sig-arg">pdic</span>,
        <span class="summary-sig-arg">iprime</span>,
        <span class="summary-sig-arg">distance</span>)</span><br />
      Checks if a position is valid for mutation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.InsertMutations-pysrc.html#isvalidposition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.InsertMutations-module.html#mutate_random" class="summary-sig-name">mutate_random</a>(<span class="summary-sig-arg">DNA</span>,
        <span class="summary-sig-arg">AminoAcid</span>,
        <span class="summary-sig-arg">distance</span>,
        <span class="summary-sig-arg">pdic</span>,
        <span class="summary-sig-arg">rev</span>,
        <span class="summary-sig-arg">header</span>,
        <span class="summary-sig-arg">Random</span>,
        <span class="summary-sig-arg">outputpath</span>)</span><br />
      Mutates a given DNA(AminoAcid) Genomesequence on several positions 
      (distance based on DISTANCE var.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.InsertMutations-pysrc.html#mutate_random">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'core'"><code class="variable-quote">'</code><code class="variable-string">core</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getMutation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMutation</span>(<span class="sig-arg">AA</span>,
        <span class="sig-arg">Codon</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.InsertMutations-pysrc.html#getMutation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a random mutation for a given AA and its Codon(DNA). The 
  mutation is done in a way which supports the equilibrium of the 
  nucleotide distribution by only regarding hamming distance=1 Codons as 
  possible mutations</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>AA</code></strong> (string) - Single AA.</li>
        <li><strong class="pname"><code>Codon</code></strong> (string) - 3-letter dna code.</li>
    </ul></dd>
    <dt>Returns: list,list</dt>
        <dd>A list of all valid mutations (triplet) and the coresponding AA.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getdifference"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getdifference</span>(<span class="sig-arg">triplet_old</span>,
        <span class="sig-arg">triplet_new</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.InsertMutations-pysrc.html#getdifference">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given two triplets, returns the differences between them plus the 
  position</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>triplet_old</code></strong> (string) - AA triplet.</li>
        <li><strong class="pname"><code>triplet_new</code></strong> (string) - AA triplet.</li>
    </ul></dd>
    <dt>Returns: Char,Char,int</dt>
        <dd>The new aminoacid, the old aminoacid and the position.</dd>
  </dl>
</td></tr></table>
</div>
<a name="isvalidposition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isvalidposition</span>(<span class="sig-arg">pdic</span>,
        <span class="sig-arg">iprime</span>,
        <span class="sig-arg">distance</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.InsertMutations-pysrc.html#isvalidposition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if a position is valid for mutation. It queries all neighboring
  positions (iprime +-distance) to check whether there already was a 
  mutation in pdic</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pdic</code></strong> (dictionary) - Diciontary containing mutations and start/ stop codons..</li>
        <li><strong class="pname"><code>iprime</code></strong> (int) - Position of the prospective mutation (DNA level)</li>
        <li><strong class="pname"><code>distance</code></strong> (int) - User defined parameter which limits the distance between two 
          mutations.</li>
    </ul></dd>
    <dt>Returns: Bool</dt>
        <dd>Boolean which decides if the position is valid (1= yes,0 = no)</dd>
  </dl>
</td></tr></table>
</div>
<a name="mutate_random"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mutate_random</span>(<span class="sig-arg">DNA</span>,
        <span class="sig-arg">AminoAcid</span>,
        <span class="sig-arg">distance</span>,
        <span class="sig-arg">pdic</span>,
        <span class="sig-arg">rev</span>,
        <span class="sig-arg">header</span>,
        <span class="sig-arg">Random</span>,
        <span class="sig-arg">outputpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.InsertMutations-pysrc.html#mutate_random">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Mutates a given DNA(AminoAcid) Genomesequence on several positions 
  (distance based on DISTANCE var. If one mutation is done a compareable 
  Triplet is searched to &quot;reverse&quot; the  changes made in AA 
  distribution, N distribution, AA neighborhood</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>DNA</code></strong> (list) - DNA sequence of the reference genome.</li>
        <li><strong class="pname"><code>AminoAcid</code></strong> (list) - AA sequence of the reference genome.</li>
        <li><strong class="pname"><code>rev</code></strong> (Bool) - Boolean which decides if unbalanced mutations are allowed (only 
          initial mutation is performed)</li>
        <li><strong class="pname"><code>pdic</code></strong> (dictionary) - Diciontary containing mutations and start/ stop codons..</li>
        <li><strong class="pname"><code>header</code></strong> (string) - Header for the resulting artificial reference file (fasta 
          format).</li>
        <li><strong class="pname"><code>Random</code></strong> (Bool) - Boolean for choosing on of the mutation modes (linear = 0,random 
          = 1)</li>
        <li><strong class="pname"><code>distance</code></strong> (int) - User defined parameter which limits the distance between two 
          mutations.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>Artificial reference genome sequence.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 15 09:41:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
