<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
  D
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="script-arden_create-module.html#a">a</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_create-module.html">script-arden_create</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#algnedToRef">algnedToRef</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html">AnalyseMapping</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#aa_dist_seq">aa_dist_seq()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#AlignedReadsdic">AlignedReadsdic</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#algnedToArt">algnedToArt</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#alngts">alngts</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="script-arden_create-module.html#b">b</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_create-module.html">script-arden_create</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_create-module.html#bases">bases</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_create-module.html">script-arden_create</a>)</span></td>
<td width="33%" class="link-index"><a href="core.FindOrfs-module.html#build_ORF">build_ORF()</a><br />
<span class="index-where">(in&nbsp;<a href="core.FindOrfs-module.html">core.FindOrfs</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.PlotData-module.html#CalculateRoc2">CalculateRoc2()</a><br />
<span class="index-where">(in&nbsp;<a href="core.PlotData-module.html">core.PlotData</a>)</span></td>
<td width="33%" class="link-index"><a href="core-module.html">core</a></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#CreateCompareList">CreateCompareList()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#CheckForSameAlignments">CheckForSameAlignments()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#counter1">counter1</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.Prep-module.html#createdic">createdic()</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#CompareAlignments">CompareAlignments()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#counter2">counter2</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.CustomRead-class.html">CustomRead</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#ComputeRQScore">ComputeRQScore()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_create-module.html#Create">Create()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_create-module.html">script-arden_create</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#extendReadDic">extendReadDic()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#filter">filter()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.FindOrfs-module.html#find_orfs">find_orfs()</a><br />
<span class="index-where">(in&nbsp;<a href="core.FindOrfs-module.html">core.FindOrfs</a>)</span></td>
<td width="33%" class="link-index"><a href="core.FindOrfs-module.html#findstop_help">findstop_help()</a><br />
<span class="index-where">(in&nbsp;<a href="core.FindOrfs-module.html">core.FindOrfs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#FilterSAM">FilterSAM()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.FindOrfs-module.html">FindOrfs</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.Prep-module.html#genetic_code">genetic_code</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getHammingdistance">getHammingdistance()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getNextLine">getNextLine()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getAlignmentLength">getAlignmentLength()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#gethammingdistance">gethammingdistance()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getNumberOf">getNumberOf()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getAllID">getAllID()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getmean">getmean()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#GetOrderDictionary">GetOrderDictionary()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#GetCompletePath">GetCompletePath()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getMisGap">getMisGap()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getRanks">getRanks()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getCustomRead">getCustomRead()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#getMisGapRQ">getMisGapRQ()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getsum">getsum()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.InsertMutations-module.html#getdifference">getdifference()</a><br />
<span class="index-where">(in&nbsp;<a href="core.InsertMutations-module.html">core.InsertMutations</a>)</span></td>
<td width="33%" class="link-index"><a href="core.InsertMutations-module.html#getMutation">getMutation()</a><br />
<span class="index-where">(in&nbsp;<a href="core.InsertMutations-module.html">core.InsertMutations</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#getTPRead">getTPRead()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#initOutFiles">initOutFiles()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.TPRead-class.html#isContained">isContained()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.TPRead-class.html">TPRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.InsertMutations-module.html#isvalidposition">isvalidposition()</a><br />
<span class="index-where">(in&nbsp;<a href="core.InsertMutations-module.html">core.InsertMutations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.InsertMutations-module.html">InsertMutations</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#isSaneAlignment">isSaneAlignment()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.Prep-module.html#isvalidtriplet">isvalidtriplet()</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#loadpickle">loadpickle()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.Prep-module.html#loadpickle">loadpickle()</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="script-arden_analyze-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_analyze-module.html">script-arden_analyze</a>)</span></td>
<td width="33%" class="link-index"><a href="core.InsertMutations-module.html#mutate_random">mutate_random()</a><br />
<span class="index-where">(in&nbsp;<a href="core.InsertMutations-module.html">core.InsertMutations</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#nucleotide_dist_file">nucleotide_dist_file()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#nucleotide_dist_seq">nucleotide_dist_seq()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.PlotData-module.html">PlotData</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
<td width="33%" class="link-index"><a href="core.Prep-module.html">Prep</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.PlotData-module.html#plotOverviewHist">plotOverviewHist()</a><br />
<span class="index-where">(in&nbsp;<a href="core.PlotData-module.html">core.PlotData</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_create-module.html#printExample">printExample()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_create-module.html">script-arden_create</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html">ReadAndWrite</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#readHeader">readHeader()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#readSAMline">readSAMline()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#ReadArtificialSAMfileHTSeq">ReadArtificialSAMfileHTSeq()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.ReadID-class.html">ReadID</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#ReadSAMnoMem">ReadSAMnoMem()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#readdna">readdna()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#readInput">readInput()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#returnIndex">returnIndex()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#ReadFromTab">ReadFromTab()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#readReadQualities">readReadQualities()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#returnSequence">returnSequence()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#savepickle">savepickle()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_analyze-module.html">script-arden_analyze</a></td>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html">script-arden_filter</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.Prep-module.html#savepickle">savepickle()</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_create-module.html">script-arden_create</a></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#SkipHeader">SkipHeader()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="script-arden_analyze-module.html#TestFiles">TestFiles()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_analyze-module.html">script-arden_analyze</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.CustomRead-class.html#toStr">toStr()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.CustomRead-class.html">CustomRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.TPRead-class.html">TPRead</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.CustomRead-class.html#toObjself">toObjself()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.CustomRead-class.html">CustomRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.TPRead-class.html#toStr">toStr()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.TPRead-class.html">TPRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.Prep-module.html#trans_seq">trans_seq()</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.TPRead-class.html#toObjself">toObjself()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.TPRead-class.html">TPRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.CustomRead-class.html#toStrNoMem">toStrNoMem()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.CustomRead-class.html">CustomRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.PlotData-module.html#trapezoidal_rule">trapezoidal_rule()</a><br />
<span class="index-where">(in&nbsp;<a href="core.PlotData-module.html">core.PlotData</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#writefile">writefile()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#writeoverview">writeoverview()</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#writeToTabRef">writeToTabRef()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#writeFilteredReads">writeFilteredReads()</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#writeToTabArt">writeToTabArt()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.CustomRead-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.CustomRead-class.html">CustomRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.FindOrfs-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core.FindOrfs-module.html">core.FindOrfs</a>)</span></td>
<td width="33%" class="link-index"><a href="core.ReadAndWrite-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core.ReadAndWrite-module.html">core.ReadAndWrite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.ReadID-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.ReadID-class.html">ReadID</a>)</span></td>
<td width="33%" class="link-index"><a href="core.InsertMutations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core.InsertMutations-module.html">core.InsertMutations</a>)</span></td>
<td width="33%" class="link-index"><a href="core-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core-module.html">core</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping.TPRead-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping.TPRead-class.html">TPRead</a>)</span></td>
<td width="33%" class="link-index"><a href="core.PlotData-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core.PlotData-module.html">core.PlotData</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_analyze-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_analyze-module.html">script-arden_analyze</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="core.AnalyseMapping-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core.AnalyseMapping-module.html">core.AnalyseMapping</a>)</span></td>
<td width="33%" class="link-index"><a href="core.Prep-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="core.Prep-module.html">core.Prep</a>)</span></td>
<td width="33%" class="link-index"><a href="script-arden_filter-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="script-arden_filter-module.html">script-arden_filter</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 15 09:41:17 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
