<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AnalyseMapping</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module AnalyseMapping</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="core.AnalyseMapping.CustomRead-class.html"
     >CustomRead</a><br />    <a target="mainFrame" href="core.AnalyseMapping.ReadID-class.html"
     >ReadID</a><br />    <a target="mainFrame" href="core.AnalyseMapping.TPRead-class.html"
     >TPRead</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="core.AnalyseMapping-module.html#CheckForSameAlignments"
     >CheckForSameAlignments</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#CompareAlignments"
     >CompareAlignments</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ComputeRQScore"
     >ComputeRQScore</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#CreateCompareList"
     >CreateCompareList</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#GetCompletePath"
     >GetCompletePath</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#GetOrderDictionary"
     >GetOrderDictionary</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ReadArtificialSAMfileHTSeq"
     >ReadArtificialSAMfileHTSeq</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ReadFromTab"
     >ReadFromTab</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ReadSAMnoMem"
     >ReadSAMnoMem</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#SkipHeader"
     >SkipHeader</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#extendReadDic"
     >extendReadDic</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getAlignmentLength"
     >getAlignmentLength</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getAllID"
     >getAllID</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getCustomRead"
     >getCustomRead</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getHammingdistance"
     >getHammingdistance</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getMisGap"
     >getMisGap</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getNextLine"
     >getNextLine</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getNumberOf"
     >getNumberOf</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getRanks"
     >getRanks</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getTPRead"
     >getTPRead</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getmean"
     >getmean</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getsum"
     >getsum</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#initOutFiles"
     >initOutFiles</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#isSaneAlignment"
     >isSaneAlignment</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#loadpickle"
     >loadpickle</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#readInput"
     >readInput</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#readReadQualities"
     >readReadQualities</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#readSAMline"
     >readSAMline</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#returnIndex"
     >returnIndex</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#returnSequence"
     >returnSequence</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#savepickle"
     >savepickle</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#writeToTabArt"
     >writeToTabArt</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#writeToTabRef"
     >writeToTabRef</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="core.AnalyseMapping-module.html#AlignedReadsdic"
     >AlignedReadsdic</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#algnedToArt"
     >algnedToArt</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#algnedToRef"
     >algnedToRef</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#alngts"
     >alngts</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
