<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="core.AnalyseMapping.CustomRead-class.html"
     >core.AnalyseMapping.CustomRead</a><br />    <a target="mainFrame" href="core.AnalyseMapping.ReadID-class.html"
     >core.AnalyseMapping.ReadID</a><br />    <a target="mainFrame" href="core.AnalyseMapping.TPRead-class.html"
     >core.AnalyseMapping.TPRead</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="core.AnalyseMapping-module.html#CheckForSameAlignments"
     >core.AnalyseMapping.CheckForSameAlignments</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#CompareAlignments"
     >core.AnalyseMapping.CompareAlignments</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ComputeRQScore"
     >core.AnalyseMapping.ComputeRQScore</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#CreateCompareList"
     >core.AnalyseMapping.CreateCompareList</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#GetCompletePath"
     >core.AnalyseMapping.GetCompletePath</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#GetOrderDictionary"
     >core.AnalyseMapping.GetOrderDictionary</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ReadArtificialSAMfileHTSeq"
     >core.AnalyseMapping.ReadArtificialSAMfileHTSeq</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ReadFromTab"
     >core.AnalyseMapping.ReadFromTab</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#ReadSAMnoMem"
     >core.AnalyseMapping.ReadSAMnoMem</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#SkipHeader"
     >core.AnalyseMapping.SkipHeader</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#extendReadDic"
     >core.AnalyseMapping.extendReadDic</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getAlignmentLength"
     >core.AnalyseMapping.getAlignmentLength</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getAllID"
     >core.AnalyseMapping.getAllID</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getCustomRead"
     >core.AnalyseMapping.getCustomRead</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getHammingdistance"
     >core.AnalyseMapping.getHammingdistance</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getMisGap"
     >core.AnalyseMapping.getMisGap</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getNextLine"
     >core.AnalyseMapping.getNextLine</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getNumberOf"
     >core.AnalyseMapping.getNumberOf</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getRanks"
     >core.AnalyseMapping.getRanks</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getTPRead"
     >core.AnalyseMapping.getTPRead</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getmean"
     >core.AnalyseMapping.getmean</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#getsum"
     >core.AnalyseMapping.getsum</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#initOutFiles"
     >core.AnalyseMapping.initOutFiles</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#isSaneAlignment"
     >core.AnalyseMapping.isSaneAlignment</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#loadpickle"
     >core.AnalyseMapping.loadpickle</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#readInput"
     >core.AnalyseMapping.readInput</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#readReadQualities"
     >core.AnalyseMapping.readReadQualities</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#readSAMline"
     >core.AnalyseMapping.readSAMline</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#returnIndex"
     >core.AnalyseMapping.returnIndex</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#returnSequence"
     >core.AnalyseMapping.returnSequence</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#savepickle"
     >core.AnalyseMapping.savepickle</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#writeToTabArt"
     >core.AnalyseMapping.writeToTabArt</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#writeToTabRef"
     >core.AnalyseMapping.writeToTabRef</a><br />    <a target="mainFrame" href="core.FindOrfs-module.html#build_ORF"
     >core.FindOrfs.build_ORF</a><br />    <a target="mainFrame" href="core.FindOrfs-module.html#find_orfs"
     >core.FindOrfs.find_orfs</a><br />    <a target="mainFrame" href="core.FindOrfs-module.html#findstop_help"
     >core.FindOrfs.findstop_help</a><br />    <a target="mainFrame" href="core.InsertMutations-module.html#getMutation"
     >core.InsertMutations.getMutation</a><br />    <a target="mainFrame" href="core.InsertMutations-module.html#getdifference"
     >core.InsertMutations.getdifference</a><br />    <a target="mainFrame" href="core.InsertMutations-module.html#isvalidposition"
     >core.InsertMutations.isvalidposition</a><br />    <a target="mainFrame" href="core.InsertMutations-module.html#mutate_random"
     >core.InsertMutations.mutate_random</a><br />    <a target="mainFrame" href="core.PlotData-module.html#CalculateRoc2"
     >core.PlotData.CalculateRoc2</a><br />    <a target="mainFrame" href="core.PlotData-module.html#plotOverviewHist"
     >core.PlotData.plotOverviewHist</a><br />    <a target="mainFrame" href="core.PlotData-module.html#trapezoidal_rule"
     >core.PlotData.trapezoidal_rule</a><br />    <a target="mainFrame" href="core.Prep-module.html#createdic"
     >core.Prep.createdic</a><br />    <a target="mainFrame" href="core.Prep-module.html#isvalidtriplet"
     >core.Prep.isvalidtriplet</a><br />    <a target="mainFrame" href="core.Prep-module.html#loadpickle"
     >core.Prep.loadpickle</a><br />    <a target="mainFrame" href="core.Prep-module.html#savepickle"
     >core.Prep.savepickle</a><br />    <a target="mainFrame" href="core.Prep-module.html#trans_seq"
     >core.Prep.trans_seq</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#aa_dist_seq"
     >core.ReadAndWrite.aa_dist_seq</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#gethammingdistance"
     >core.ReadAndWrite.gethammingdistance</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#nucleotide_dist_file"
     >core.ReadAndWrite.nucleotide_dist_file</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#nucleotide_dist_seq"
     >core.ReadAndWrite.nucleotide_dist_seq</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#readdna"
     >core.ReadAndWrite.readdna</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#writefile"
     >core.ReadAndWrite.writefile</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#writeoverview"
     >core.ReadAndWrite.writeoverview</a><br />    <a target="mainFrame" href="script-arden_analyze-module.html#TestFiles"
     >script-arden_analyze.TestFiles</a><br />    <a target="mainFrame" href="script-arden_analyze-module.html#main"
     >script-arden_analyze.main</a><br />    <a target="mainFrame" href="script-arden_create-module.html#Create"
     >script-arden_create.Create</a><br />    <a target="mainFrame" href="script-arden_create-module.html#printExample"
     >script-arden_create.printExample</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#FilterSAM"
     >script-arden_filter.FilterSAM</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#filter"
     >script-arden_filter.filter</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#getMisGapRQ"
     >script-arden_filter.getMisGapRQ</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#readHeader"
     >script-arden_filter.readHeader</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#writeFilteredReads"
     >script-arden_filter.writeFilteredReads</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="core.AnalyseMapping-module.html#AlignedReadsdic"
     >core.AnalyseMapping.AlignedReadsdic</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#__package__"
     >core.AnalyseMapping.__package__</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#algnedToArt"
     >core.AnalyseMapping.algnedToArt</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#algnedToRef"
     >core.AnalyseMapping.algnedToRef</a><br />    <a target="mainFrame" href="core.AnalyseMapping-module.html#alngts"
     >core.AnalyseMapping.alngts</a><br />    <a target="mainFrame" href="core.FindOrfs-module.html#__package__"
     >core.FindOrfs.__package__</a><br />    <a target="mainFrame" href="core.InsertMutations-module.html#__package__"
     >core.InsertMutations.__package__</a><br />    <a target="mainFrame" href="core.PlotData-module.html#__package__"
     >core.PlotData.__package__</a><br />    <a target="mainFrame" href="core.Prep-module.html#__package__"
     >core.Prep.__package__</a><br />    <a target="mainFrame" href="core.Prep-module.html#genetic_code"
     >core.Prep.genetic_code</a><br />    <a target="mainFrame" href="core.ReadAndWrite-module.html#__package__"
     >core.ReadAndWrite.__package__</a><br />    <a target="mainFrame" href="core-module.html#__package__"
     >core.__package__</a><br />    <a target="mainFrame" href="script-arden_analyze-module.html#__package__"
     >script-arden_analyze.__package__</a><br />    <a target="mainFrame" href="script-arden_create-module.html#a"
     >script-arden_create.a</a><br />    <a target="mainFrame" href="script-arden_create-module.html#b"
     >script-arden_create.b</a><br />    <a target="mainFrame" href="script-arden_create-module.html#bases"
     >script-arden_create.bases</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#__package__"
     >script-arden_filter.__package__</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#counter1"
     >script-arden_filter.counter1</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#counter2"
     >script-arden_filter.counter2</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
