<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script-arden_filter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module script-arden_filter</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="script-arden_filter-module.html#FilterSAM"
     >FilterSAM</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#filter"
     >filter</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#getMisGapRQ"
     >getMisGapRQ</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#readHeader"
     >readHeader</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#writeFilteredReads"
     >writeFilteredReads</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="script-arden_filter-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#counter1"
     >counter1</a><br />    <a target="mainFrame" href="script-arden_filter-module.html#counter2"
     >counter2</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
