<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-core-module.html"
     onclick="setFrame('toc-core-module.html','core-module.html');"     >core</a><br />    <a target="moduleFrame" href="toc-core.AnalyseMapping-module.html"
     onclick="setFrame('toc-core.AnalyseMapping-module.html','core.AnalyseMapping-module.html');"     >core.AnalyseMapping</a><br />    <a target="moduleFrame" href="toc-core.FindOrfs-module.html"
     onclick="setFrame('toc-core.FindOrfs-module.html','core.FindOrfs-module.html');"     >core.FindOrfs</a><br />    <a target="moduleFrame" href="toc-core.InsertMutations-module.html"
     onclick="setFrame('toc-core.InsertMutations-module.html','core.InsertMutations-module.html');"     >core.InsertMutations</a><br />    <a target="moduleFrame" href="toc-core.PlotData-module.html"
     onclick="setFrame('toc-core.PlotData-module.html','core.PlotData-module.html');"     >core.PlotData</a><br />    <a target="moduleFrame" href="toc-core.Prep-module.html"
     onclick="setFrame('toc-core.Prep-module.html','core.Prep-module.html');"     >core.Prep</a><br />    <a target="moduleFrame" href="toc-core.ReadAndWrite-module.html"
     onclick="setFrame('toc-core.ReadAndWrite-module.html','core.ReadAndWrite-module.html');"     >core.ReadAndWrite</a><br />    <a target="moduleFrame" href="toc-script-arden_analyze-module.html"
     onclick="setFrame('toc-script-arden_analyze-module.html','script-arden_analyze-module.html');"     >script-arden_analyze</a><br />    <a target="moduleFrame" href="toc-script-arden_create-module.html"
     onclick="setFrame('toc-script-arden_create-module.html','script-arden_create-module.html');"     >script-arden_create</a><br />    <a target="moduleFrame" href="toc-script-arden_filter-module.html"
     onclick="setFrame('toc-script-arden_filter-module.html','script-arden_filter-module.html');"     >script-arden_filter</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
